SERVER_IP=127.0.0.1
SERVER_PORT=6666
MONGODB_URI=mongodb+srv://admin:admin@cluster0.s7fyn.mongodb.net/main?retryWrites=true&w=majority
JWT_HASH=snfujifnsdiuN8392WQRHJ38FNRINWRI9QR09J459T1095J1NRQWENR89